.caseSearch {
  width: 100vw;
}
.searchBarSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 75px;
  padding-top: 20px;
  background-color: #061738;
}

.searchBar {
  color: white;
  position: relative;
  top: 7px;
  width: 250px;
  height: 75%;
}

#sorting {
  width: 110%;
}

#donations {
  width: 110%;
}

.searchBarParts {
  color: white;
}

.caseCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
  margin-left: 50px;
}

.caseCard{
  height: 500px;
  width: 400px;
  
}

.casePic{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75%;
  background-color: #eefaf5;
}

.casePhoto{
  width: 70%;
  height: 80%;
  border: black 1px solid;
  border-radius: 50%;
}

.caseInfo {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;
  gap: 7px;
  border: #eefaf5 1px solid;
  padding-top: 15px;
  margin-bottom: 15px;
  height: 20%;
}

.amounts{
  font-size: 20px;
  font-weight: bold;
}

.donations {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.caseName {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.buttonDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7px;
}

.donate_Button {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  display: inline-block;
  padding: 12px 60px 12px 30px;
  border: 0;
  border-radius: 40px;
  position: relative;
  background: -webkit-linear-gradient(left,#18b760,#e9bf3d 50%,#18b760);
  background-size: 200%,1px;
  background-position: 0;
  transition: all .3s;
  -moz-transition: all .3s;
  -webkit-transition: all .3s;
  padding-right: 27px;
  width: auto;
  margin-left: unset;
}

.donate_Button:hover{
  cursor: pointer;
}

.paginationButtons{
    position: relative;
    left: 46vw;
}

.pagination{
    color: black;
    float: left;
    padding: 8px 16px;
    transition: background-color .3s;
    border: #ddd solid 2px;
}
.pagination:hover{
    cursor: pointer;
}

@media screen and (max-width:1300px) and (min-width:890px) {
  .caseCards{
    grid-template-columns: repeat(2,1fr);
  }  
}

@media screen and (max-width:890px) {
  .caseCards{
    grid-template-columns: 1fr;
  }  
}